{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "market-making-sim-backend",
  "main": "src/index.js",
  "compatibility_date": "2026-03-19",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "RoomDurableObject"
      },
      {
        "name": "MATCHMAKER",
        "class_name": "MatchmakerDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RoomDurableObject",
        "MatchmakerDurableObject"
      ]
    }
  ]
}
